@appendable
struct LampControlCustom {

    @key uint32 lampID;
    float intensity;
    boolean power;
};

struct CameraControlCustom {

    @key uint32 cameraID;
    boolean	power;
    boolean	light;
    float focus;
    float zoom;

};

struct PanAndTiltControlCustom {

    @key uint32 panandtiltID;
    float x;
    float y;
    float z;
    
};

struct Power {

    octet CMD;
    octet On;
};

struct LampControl {

    @key uint32 lampID;
    float intensity;
    Power power;
};

struct CameraControl {

    @key uint32 cameraID;
    Power focus_far;
    Power focus_near;
    Power LED;
    Power power;
    Power zoom_in;
    Power zoom_out;

};

struct PanAndTiltControl {

    @key uint32 panandtiltID;
    Power pan_left;
    Power pan_right;
    Power power;
    Power tilt_down;
    Power tilt_up;
    
};

struct PanAndTiltPositionSubscriber {

    float pan_one;
    float tilt_one;
    float pan_two;
    float tilt_two;
    float pan_three;
    float tilt_three;
    float pan_four;
    float tilt_four;
    float pan_five;
    float tilt_five;
    float pan_six;
    float tilt_six;
    float pan_seven;
    float tilt_seven;
    float pan_eight;
    float tilt_eight;

};

struct Quaternion {

    float x;
    float y;
    float z;
    float w;
};

struct PanAndTiltPositionPublisher {

    @key uint32 panandtiltID;
    Quaternion angle;

};