@appendable
struct LampControlCustom {

    @key uint32 lampID;
    float intensity;
    boolean power;
};

struct CameraControlCustom {

    @key uint32 cameraID;
    boolean	power;
    boolean	light;
    float focus;
    float zoom;

};

struct PanAndTiltControlCustom {

    @key uint32 panandtiltID;
    float x;
    float y;
    float z;
    
};

struct LampControl {

    float intensity;
    int16 power;
};

struct CameraControl {

    int16 focus_far;
    int16 focus_near;
    int16 LED;
    int16 power;
    int16 zoom_in;
    int16 zoom_out;

};

struct PanAndTiltControl {

    int16 pan_left;
    int16 pan_right;
    int16 power;
    int16 tilt_down;
    int16 tilt_up;
    
};