@appendable
struct LampControlCustom {

    @key uint32 lampID;
    float intensity;
    boolean power;
};

struct CameraControlCustom {

    @key uint32 cameraID;
    boolean	power;
    boolean	light;
    float focus;
    float zoom;

};

struct PanAndTiltControlCustom {

    @key uint32 panandtiltID;
    float x;
    float y;
    float z;
    
};

struct LampControl {

    float intensity;
    octet power;
};

struct CameraControl {

    octet focus_far;
    octet focus_near;
    octet LED;
    octet power;
    octet zoom_in;
    octet zoom_out;

};

struct PanAndTiltControl {

    octet pan_left;
    octet pan_right;
    octet power;
    octet tilt_down;
    octet tilt_up;
    
};